{
    "name": "technologyadvocates/helpdeskbuttonsapiemulator",
    "require": {},
    "config": {
        "prepend-autoloader": false
    },
    "authors": [
        {
            "name": "Technology Advocates"
        }
    ]
}
